.portfolio{
    &_content{
        padding: 20px;
        width: 100%;

        &_filter{
            display: inline-block;
            margin: 0 auto;
            border-radius: 26px;
            border: 1px dashed var(--yellow-theme-main-color);
            line-height: 0;
            text-align: center;

            li{
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--yellow-theme-sub-text-color);
                text-transform: uppercase;
                padding: 20px;
                transition: all 0.4s ease;
                font-family: Roboto,sans-serif;
                &.active{
                    background: var(--yellow-theme-main-color);
                    color: var(--yellow-theme-background-color);
                    font-weight: 600;
                    border-radius: 26px;
                }
            }
        }

        &_cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            margin-top: 10px;

            &_item{
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 0.8;
                }

                &_img-wrapper{
                    height: 100%;

                    a{
                        height: 100%;
                        img{
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                            
                        }
                    }
                }

                .overlay{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: var(--yellow-theme-main-color);

                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        text-align: center;

                        p{
                            color: var(--yellow-theme-background-color);
                            margin: 0;
                            font-weight: 700;
                            font-size: 3rem;
                            position: relative;
                            overflow: hidden;
                            animation : typingEffect 1s steps(30,end);
                            white-space: nowrap;
                        }
                        button{
                            cursor: pointer;
                            margin-top: 15px;
                            padding: 8px 50px;
                            font-size: 2rem;
                            background: transparent;
                            color: #000;
                            border: 1px solid #000;
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

    }
}

@keyframes typingEffect{
    from {
        width: 0;
    }
    to{
        width: 100%;
    }
}

@media only screen and (max-width : 480px){

    .portfolio_content_filter > li{
        font-size: 11px;
    }

    .portfolio_content_cards{
        grid-template-columns: repeat(1,1fr);
    }

}

@media only screen and (min-width : 481px) and (max-width : 768px){
    .portfolio_content_filter > li{
        font-size: 14px;
    }

    .portfolio_content_cards{
        grid-template-columns: repeat(2,1fr);
    }  

    .portfolio_content_cards_item .overlay div p{
        font-size: 2.5rem;
    }
}